body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f2f2f2;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

nav a {
    text-decoration: none;
    color: #000;
    padding: 10px;
    margin-right: 10px;
}

h1, h2, h3 {
    text-align: center;
}

#content {
    margin-bottom: 20px;
}

.post {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 10px;
}

.post .title {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.post .content {
    font-size: 0.9em;
}

#create-post-form {
    display: flex;
    flex-direction: column;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
}
